<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1498</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MuScLeVis Temporal v1.0 - Not For Clinical Use</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/msvisicon.ico</normaloff>icons/msvisicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33,33,33);
color:white;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(231,231,231);
background-color: rgb(33,33,33);
font: 9pt &quot;Google Sans&quot;;
border-color: rgb(22, 157, 221);
border-style: solid;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item row="26" column="1">
        <widget class="QPushButton" name="pushButton_ResetView">
         <property name="styleSheet">
          <string notr="true">QPushButton:hover#pushButton_ResetView
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_ResetView {background-color:rgb(100,100,100);color:rgb(10,10,10);}
QPushButton#pushButton_ResetView
{
background-color: rgb(46,46,46);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
color: rgb(231,231,231);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
         </property>
         <property name="text">
          <string>Reset Views</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_DatasetFolder">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(149,189,149);
border-color: rgb(67,67,67);
border-style: solid;
border-width: 1px;
border-radius: 4px;
</string>
         </property>
         <property name="text">
          <string>D:\OneDrive - University of Bergen\Datasets\MS_Longitudinal\Subject1</string>
         </property>
        </widget>
       </item>
       <item row="28" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">color: rgb(149,189,149);
font: 10pt &quot;Google Sans&quot;;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>CHOOSE PATIENT FOLDER</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="29" column="1">
        <widget class="QLabel" name="imageLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="25" column="1">
        <widget class="QLabel" name="label_16">
         <property name="styleSheet">
          <string notr="true">color: rgb(149,189,149);
font: 10pt &quot;Google Sans&quot;;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>GLOBAL COMMANDS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="logoLabel">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Google Sans</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 16pt &quot;Google Sans&quot;;
color: rgb(231,231,231);</string>
         </property>
         <property name="text">
          <string>MS EXPERIMENTOR</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="pushButton_LoadFolder">
         <property name="styleSheet">
          <string notr="true">QPushButton:hover#pushButton_LoadFolder
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_LoadFolder {background-color:rgb(100,100,100);color:rgb(10,10,10);}
QPushButton#pushButton_LoadFolder
{
background-color: rgb(46,46,46);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
color: rgb(231,231,231);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
         </property>
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
       <item row="22" column="1">
        <widget class="Line" name="line">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="27" column="1">
        <widget class="QPushButton" name="pushButton_Screenshot">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover#pushButton_Screenshot
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_Screenshot {background-color:rgb(100,100,100);color:rgb(10,10,10);}
QPushButton#pushButton_Screenshot
{
background-color: rgb(46,46,46);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
color: rgb(231,231,231);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
         </property>
         <property name="text">
          <string>Capture Rendered Image</string>
         </property>
        </widget>
       </item>
       <item row="30" column="1">
        <widget class="QProgressBar" name="progressBar">
         <property name="styleSheet">
          <string notr="true">QProgressBar:horizontal {
border-color: rgb(67,67,67);
border-style: solid;
border-width: 1px;
border-radius: 4px;
background: rgb(71,71,71);
text-align: center;
}
QProgressBar::chunk:horizontal {
background: rgb(70,121,85);
}</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="textDirection">
          <enum>QProgressBar::TopToBottom</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QStackedWidget" name="stackedWidget_MainRenderers">
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="continuousMode">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="2" column="0">
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>650</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(16,16,16);
border-color: rgb(67,67,67);
border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(200,200,200);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="2" column="3">
            <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_currentDataIndex">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>no sequence loaded</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_TimePoint">
               <property name="styleSheet">
                <string notr="true">.QSlider::handle:horizontal {
    background: #ffffff;
    border: 9px solid #474747;
    /*height: 5px;*/
	width: 1px;
    /*margin: -30px -30px;*/
	/*border-radius: 30px;*/
}

.QSlider::groove:horizontal {
    border: 1px solid #434343;
    height: 5px;
    background: rgb(46,46,46);
    /*margin: 0 12px;*/
}</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item row="1" column="1">
              <widget class="QListView" name="listView_Structural">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>140</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-color: rgb(67,67,67);
color: rgb(149, 189, 149);
border-style: solid;
border-width: 1px;
border-radius: 4px;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QListView" name="listView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>140</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-color: rgb(67,67,67);
color: rgb(149, 189, 149);
border-style: solid;
border-width: 1px;
border-radius: 4px;

</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Visible Surfaces</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Visible Volumes</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_UnselectAllSubjects">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover#pushButton_UnselectAllSubjects
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_UnselectAllSubjects {background-color:rgb(100,100,100);color:rgb(10,10,10);}
QPushButton#pushButton_UnselectAllSubjects
{
background-color: rgb(46,46,46);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
color: rgb(231,231,231);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>Unselect All</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="4">
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_T2">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover#pushButton_T2
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_T2 {background-color:rgb(150,150,150);}
QPushButton:checked#pushButton_T2 {background-color:rgb(100,100,100);color: rgb(10,10,10);}
QPushButton#pushButton_T2
{
background-color: rgb(46,46,46);
color: rgb(231,231,231);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>T2 DATA</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_T1">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover#pushButton_T1
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_T1 {background-color:rgb(150,150,150);}
QPushButton:checked#pushButton_T1 {background-color:rgb(100,100,100);color: rgb(10,10,10);}
QPushButton#pushButton_T1
{
background-color: rgb(46,46,46);
color: rgb(231,231,231);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>T1 DATA</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_FLAIR">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover#pushButton_FLAIR
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_FLAIR {background-color:rgb(150,150,150);}
QPushButton:checked#pushButton_FLAIR {background-color:rgb(100,100,100);color: rgb(10,10,10);}
QPushButton#pushButton_FLAIR
{
background-color: rgb(46,46,46);
color: rgb(231,231,231);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>FLAIR DATA</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_Continuous">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover#pushButton_Continuous
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_Continuous {background-color:rgb(150,150,150);}
QPushButton:checked#pushButton_Continuous {background-color:rgb(100,100,100);color: rgb(10,10,10);}
QPushButton#pushButton_Continuous
{
background-color: rgb(46,46,46);
color: rgb(231,231,231);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>CONTINUOUS</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_Discrete">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover#pushButton_Discrete
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_Discrete {background-color:rgb(150,150,150);}
QPushButton:checked#pushButton_Discrete {background-color:rgb(100,100,100);color: rgb(10,10,10);}
QPushButton#pushButton_Discrete
{
background-color: rgb(46,46,46);
color: rgb(231,231,231);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>DISCRETE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_Distance">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover#pushButton_Distance
{
background-color: rgb(71,71,71);
}
QPushButton:pressed#pushButton_Distance {background-color:rgb(150,150,150);}
QPushButton:checked#pushButton_Distance {background-color:rgb(100,100,100);color: rgb(10,10,10);}
QPushButton#pushButton_Distance
{
background-color: rgb(46,46,46);
color: rgb(231,231,231);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: rgb(67,67,67);
font: bold 11px;
padding: 6px;
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>DISTANCE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QFrame" name="frameVis">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(16,16,16);
border-color: rgb(67,67,67);
border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dualMode">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_DualLeft">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(6, 16, 9);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frame_DualRight">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(6, 16, 9);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="twoDMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_2x2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(6, 16, 9);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reportsMode">
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="1" column="0">
         <widget class="QFrame" name="frame_Reports">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(6, 16, 9);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_UpdateReport">
          <property name="styleSheet">
           <string notr="true">QPushButton:hover#pushButton_UpdateReport
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_UpdateReport {background-color:rgb(143, 180,146);}
QPushButton#pushButton_UpdateReport
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="2" column="0">
       <widget class="QSlider" name="mprA_Slice_Slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">.QSlider::handle:vertical {
    background: #ffffff;
    border: 9px solid #474747;
    height: 5px;
    /*margin: -30px -30px;*/
	border-radius: 10px;
}

.QSlider::groove:vertical {
    border: 1px solid #434343;
    width: 5px;
    background: rgb(46,46,46);
    margin: 0 0px;
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QFrame" name="frame_MPRA">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(16,16,16);
border-color: rgb(67,67,67);
border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QFrame" name="frame_MPRB">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(16,16,16);
border-color: rgb(67,67,67);
border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QSlider" name="mprB_Slice_Slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">.QSlider::handle:vertical {
    background: #ffffff;
    border: 9px solid #474747;
    height: 5px;
    /*margin: -30px -30px;*/
	border-radius: 10px;
}

.QSlider::groove:vertical {
    border: 1px solid #434343;
    width: 5px;
    background: rgb(46,46,46);
    margin: 0 0px;
}</string>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QSlider" name="mprC_Slice_Slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">.QSlider::handle:vertical {
    background: #ffffff;
    border: 9px solid #474747;
    height: 5px;
    /*margin: -30px -30px;*/
	border-radius: 10px;
}

.QSlider::groove:vertical {
    border: 1px solid #434343;
    width: 5px;
    background: rgb(46,46,46);
    margin: 0 0px;
}</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QFrame" name="frame_MPRC">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(16,16,16);
border-color: rgb(67,67,67);
border-style: solid;
border-width: 1px;
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
